*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Quicksand', sans-serif;
    overflow-x: hidden;
}

header{
    width: 100%;
    height: 70px    ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 119);
    position: fixed;
    top: 0;
    z-index: 999;
}

header .logo{
    display: flex; 
    align-items: center;
    width: 40%;
}

header .logo h1{
    width: 50px;
    background-color: rgb(214, 116, 54);
    color: white;
    border-radius: 50%;
    margin-right: 1rem;
    text-align: center;
}

header .logo h2{
    color: black;
}

header nav{
    width: 40%;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 700;
}

header nav ul li a{
    text-decoration: none;
    color: black;
}

header nav ul li a:hover{
    color: rgb(145, 143, 143);
    font-weight: bolder;  
}


header nav .menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

header nav .menu-toggle input{
    position: absolute;
    width: 38px;
    height: 28px;
    left: -4px;
    top: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

header nav .menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(105, 101, 101);
    border-radius: 10px;
    transition: all .7s;
}

header nav .menu-toggle span:nth-child(2){
    transform-origin:0 0;
}

header nav .menu-toggle span:nth-child(4){
    transform-origin:0 100%;
}

header nav .menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px,-1px);
}

header nav .menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px,0);
}

header nav .menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}

/* Content */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 10rem;
}

main .content-home{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #eaeaea;
}

main .content-home article{
    width: 35%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

main .content-home img{
    height: 55%;
    width: 25%;
}

main .content-home article h1{
    font-size: 2.2em;
}

main .content-home article span{
    color: rgb(127, 127, 41);
}

main aside{
    height: 200px;
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin:100px 0;
    padding:20px 0;
    border-radius: 10px;
}


main aside .baris-pertama{
    display: flex;
    gap: 10rem;
    margin-top: 32px;
}

main aside .baris-kedua{
    display: flex;
    gap: 10rem;
    margin-top: 32px;
}

main section{
    background-color: #eaeaea;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

main section .card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 80px 0;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

main section .card img{
    width: 80%;
    border-radius: 10px;
}

footer{
    background-color: #222;
    color: white;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .sosmed a{
    padding: 10px;
    color: white;
}


@media screen and (max-width: 576px) {
    header nav ul{
        position:absolute;
        right: 0;
        top: 0;
        text-align: center;
        justify-content: space-evenly;
        height: 100vh;
        width: 80%;
        flex-direction: column;
        background-color: rgb(255, 255, 119);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    header nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }

    header nav .menu-toggle{
        display: flex;
        position: absolute;
        top: 28px;
        right: 50px;
    }

    main .content-home article{
        margin: 0;
        justify-content: center;
        width: 60%;
        order: 2;
    }

    main .content-home img{
        object-fit: cover;
        width: 90%; 
        height: 800px;
        order: 1;
    }

    main section .card{
        width: 60%;
    }

    main aside{
        width: 70%;
    }

    main aside .baris-pertama{
        display: flex;
        gap: 1rem;
        margin-top:16px;
    }
    
    main aside .baris-kedua{
        display: flex;
        gap: 1rem;
    }
}
